{
  "name": "@olaoluwanhs/tourney",
  "version": "1.0.2",
  "description": "This is a library that is used for managing tournaments",
  "keywords": [
    "Tournament Management",
    "Tournaments",
    "Games",
    "Draws",
    "WASM",
    "WebAssembly"
  ],
  "homepage": "https://github.com/olaoluwanhs/Tourney#readme",
  "bugs": {
    "url": "https://github.com/olaoluwanhs/Tourney/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaoluwanhs/Tourney.git"
  },
  "license": "ISC",
  "author": "Olaoluwa Babatunde",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./wasm/*": "./packages/lib/wasm/*"
  },
  "files": [
    "dist",
    "packages/lib/wasm"
  ],
  "scripts": {
    "test": "go test -v ./test > go_test_output.txt",
    "dev-webapp": "npm --prefix ./packages/testwebapp run dev -- --port 1234",
    "types-gen": "sh codegen.sh",
    "wasm-build": "sh wasm-build.sh",
    "build:ts": "tsc && tsc --module commonjs --outDir dist/cjs && mv dist/cjs/index.js dist/index.cjs && rm -rf dist/cjs",
    "build": "npm run types-gen && npm run wasm-build && npm run build:ts"
  },
  "bin": {
    "launch-ui": "./testwebapp.js"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
