{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2016", "DOM"],
    "declaration": true,
    "declarationMap": true,
    // "outDir": "./dist",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "packages/lib/**/*.ts",
    "types/generated_typescript/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "packages/testwebapp"]
}
